{
  "expo": {
    "name": "Laybell",
    "slug": "laybell",
    "scheme": "laybell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.laybell.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.laybell.app",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Laybell to record audio for your posts."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Laybell to access your photos so you can choose one to post.",
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F26522",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "83e40be5-3467-49af-898b-1a4c07d3bed4"
      }
    }
  }
}
